{
  "name": "delivery-pe-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~8.2.3",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.3",
    "@angular/compiler": "~8.2.3",
    "@angular/core": "~8.2.3",
    "@angular/fire": "^5.2.3",
    "@angular/forms": "~8.2.3",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.3",
    "@angular/platform-browser-dynamic": "~8.2.3",
    "@angular/router": "~8.2.3",
    "@sweetalert2/ngx-sweetalert2": "^7.3.0",
    "d3": "^6.3.1",
    "firebase": "^7.24.0",
    "firebase-admin": "^9.4.2",
    "geofire": "^5.2.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.7",
    "image-resize": "^1.1.5",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.14",
    "rxjs": "~6.4.0",
    "speak-tts": "^2.0.8",
    "sweetalert2": "^9.17.2",
    "tslib": "^1.14.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.900.7",
    "@angular-devkit/build-angular": "~0.803.0",
    "@angular/cli": "~8.3.0",
    "@angular/compiler-cli": "~8.2.3",
    "@angular/language-service": "~8.2.3",
    "@types/d3": "^6.2.0",
    "@types/googlemaps": "3.39.12",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "firebase-tools": "^8.19.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.5.2",
    "inquirer-autocomplete-prompt": "^1.3.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
